// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  'About Us': 'About Us',
  'Apply': 'Apply',
  'Cancel': 'Cancel',
  'Contact': 'Contact',
  'CV': 'Resumee',
  'Digital Change': 'Digital Change',
  'Imprint': 'Imprint',
  'Post a Job': 'Post a Job',
  'Privacy': 'Privacy',
  'Register': 'Register',
  'Search Jobs': 'Search Jobs',
  'Settings': 'Settings',
  'fulltime': 'Fulltime',
  'parttime': 'Parttime',
  'Workload': 'Workload',
  'permanent': 'Permanent',
  'Create Job': 'Create Job',
  'General Data': 'General Data',
  'Back': 'Back',
  'Next': 'Next',
  'Submit': 'Submit',
  'Categories': 'Categories',
  'contract': 'FContract',
  'internship': 'Internship',
  'apprenticeship': 'Apprenticeship'
}
