export default {
  failed: 'Aktion fehlgeschlagen',
  success: 'Aktion erfolgreich',
  'About Us': 'Über uns',
  'Apply': 'Bewerben',
  'Cancel': 'Abbrechen',
  'CV': 'Lebenslauf',
  'Contact': 'Kontakt',
  'Digital Change': 'Digitaler Wandel',
  'Imprint': 'Impressum',
  'Login': 'Anmelden',
  'Username': 'Benutzername',
  'Password': 'Kennwort',
  'Post a Job': 'Job eingeben',
  'Privacy': 'Datenschutz',
  'Search Jobs': 'Jobs suchen',
  'Settings': 'Einstellungen',
  'Choose Photo': 'Foto wählen',
  'fulltime': 'Vollzeit',
  'parttime': 'Teilzeit',
  'minijob': 'Minijob',
  'Job Type': 'Art der Anstellung',
  'Select': 'auswählen',
  'select file': '{what} {do}', // Logo auswählen
  'Drag&Drop': 'Drag & Drop',
  'Photo': 'Foto',
  'Logo': 'Logo',
  'Header Image': 'Headerbild',
  'Workload': 'Pensum',
  'permanent': 'Festanstellung',
  'contract': 'Freie Mitarbeit',
  'internship': 'Praktikum',
  'apprenticeship': 'Ausbildung',
  'Create Job': 'Anzeige erstellen',
  'General Data': 'Grunddaten',
  'Back': 'Zurück',
  'Next': 'Weiter',
  'Submit': 'Absenden',
  'Clear': 'Löschen',
  'Categories': 'Kategorien',
  'Work Experience': 'Berufserfahrung',
  'Education': 'Ausbildung',
  'Desired Work': 'Gewünschte Tätigkeit',
  'Start': 'Beginn',
  'End': 'Ende',
  'Ongoing': 'Bis heute',
  'Company/Organization': 'Firma/Organization',
  'to': 'bis',
  'All my life': 'Mein ganzes Leben',
  'Language Skills': 'Sprachkenntnisse',
  'Native language': 'Muttersprache',
  'Foreign languages': 'Fremdsprachen',
  'German': 'Deutsch',
  'French': 'Französisch',
  'English': 'Englisch'
}
