export default {
  failed: 'Aktion fehlgeschlagen',
  success: 'Aktion erfolgreich',
  'About Us': 'Über uns',
  'Apply': 'Bewerben',
  'Cancel': 'Abbrechen',
  'CV': 'Lebenslauf',
  'Contact': 'Kontakt',
  'Digital Change': 'Digitaler Wandel',
  'Imprint': 'Impressum',
  'Login': 'Anmelden',
  'Username': 'Benutzername',
  'Password': 'Kennwort',
  'Post a Job': 'Job eingeben',
  'Privacy': 'Datenschutz',
  'Search Jobs': 'Jobs suchen',
  'Settings': 'Einstellungen',
  'Choose Photo': 'Foto wählen',
  'fulltime': 'Vollzeit',
  'parttime': 'Teilzeit',
  'Workload': 'Pensum',
  'permanent': 'Festanstellung',
  'contract': 'Freie Mitarbeit',
  'internship': 'Praktikum',
  'apprenticeship': 'Ausbildung',
  'Create Job': 'Anzeige erstellen',
  'General Data': 'Grunddaten',
  'Back': 'Zurück',
  'Next': 'Weiter',
  'Submit': 'Absenden',
  'Categories': 'Kategorien'
}
