// app global css in Sass form

body
  color: #555
  font-family: 'Heebo', sans-serif
  font-weight: 400
  font-size: 1.2rem
  font-weight: normal
  line-height: 1.5
a
  color: $primary
  text-decoration: none

/// @wlad notify avatar adjusting
.q-notification__avatar
  width: 4.5rem
.q-avatar__content
  height: auto !important
.notify_img img:not(.q-icon)
  height: 4.5rem !important

h1
  color: $secondary

@font-face
  font-family: 'Archivo Black'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(fonts/archivo-black.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* hebrew */
@font-face
  font-family: 'Heebo'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: local('Heebo Light'), local('Heebo-Light'), url(fonts/heebo-light-hebrew.woff2) format('woff2')
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F

/* latin */
@font-face
  font-family: 'Heebo'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: local('Heebo Light'), local('Heebo-Light'), url(fonts/heebo-light-latin.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* hebrew */
@font-face
  font-family: 'Heebo'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Heebo'), local('Heebo-Regular'), url(fonts/heebo-regular-hebrew.woff2) format('woff2')
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F

/* latin */
@font-face
  font-family: 'Heebo'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Heebo'), local('Heebo-Regular'), url(fonts/heebo-regular-latin.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* hebrew */
@font-face
  font-family: 'Heebo'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: local('Heebo Medium'), local('Heebo-Medium'), url(fonts/heebo-medium-hebrew.woff2) format('woff2')
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F

/* latin */
@font-face
  font-family: 'Heebo'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: local('Heebo Medium'), local('Heebo-Medium'), url(fonts/heebo-medium-latin.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* hebrew */
@font-face
  font-family: 'Heebo'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('Heebo Bold'), local('Heebo-Bold'), url(fonts/heebo-bold-hebrew.woff2) format('woff2')
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F

/* latin */
@font-face
  font-family: 'Heebo'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('Heebo Bold'), local('Heebo-Bold'), url(fonts/heebo-bold-latin.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* hebrew */
@font-face
  font-family: 'Heebo'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: local('Heebo Black'), local('Heebo-Black'), url(fonts/heebo-black-hebrew.woff2) format('woff2')
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F

/* latin */
@font-face
  font-family: 'Heebo'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: local('Heebo Black'), local('Heebo-Black'), url(fonts/heebo-black-latin.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
.archivo
  font-family: 'Archivo Black', sans-serif